APP_ENV=local

RABBITMQ_HOST=rabbit:5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
OUTPUT_QUEUE=output

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

POSTGRES_PORT=5432
DB_DATABASE=database_1
DB_USERNAME=pgdb
DB_PASSWORD=pgdb

